spring.datasource.url=jdbc:postgresql://ep-polished-morning-a2l7anzt-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_R7noLeDQ9HVc